/* styles.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

header {
  background: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  transition: color 0.3s;
}

header nav a:hover {
  color: #007BFF;
}

.hero {
  width: 100%;
  height: auto;
}

.hero img.banner-horario {
  width: 100%;
  height: auto;
  display: block;
}

section {
  padding: 2rem;
  background-color: #fff;
  margin: 1rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

.card {
  background: #f1f1f1;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.card-img {
  width: 100%;
  height: auto;
  object-fit: cover; /* Puedes cambiar a 'contain' si quieres ver toda la imagen sin recortes */
  display: block;
  border-radius: 8px;
}


.card span {
  display: block;
  padding: 0.75rem;
  font-weight: bold;
}

.panoramas {
  padding: 40px 20px;
  background-color: #f8f8f8;
  text-align: center;
}

.panoramas h2 {
  margin: 0 auto 30px;
  font-size: 28px;
  display: inline-block;
  padding-top: 10px;
}


.panoramas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
  
}

.panorama-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  padding-bottom: 15px;
}

.panorama-card img {
  width: 100%;
  height: auto;
  display: block;
}

.panorama-card h3 {
  margin-top: 12px;
  font-size: 18px;
  color: #444;
}

.mapa img {
  width: 100%;
  border-radius: 12px;
}

footer {
  background-color: #222;
  color: #eee;
  padding: 2rem;
  font-size: 0.9rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #444;
  padding-top: 1rem;
  font-size: 0.8rem;
}

.icono-nav {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 6px;
}
