<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viña Outlet Park</title>
  <link rel="stylesheet" href="css/styles.css">
  
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Logo" height="70">
    <nav>
        <a href="#tiendas"><img src="img/logotienda.png" alt="Tiendas" class="icono-nav"> Tiendas</a>
        <a href="#panoramas"><img src="img/logopanorama.png" alt="Panoramas" class="icono-nav"> Panoramas</a>
        <a href="#ubicacion"><img src="img/logoubicacion.png" alt="Ubicación" class="icono-nav"> Ubicación</a>
      </nav>
  </header>

  <div class="hero">
    <img src="img/imagen1.png" alt="Recuerda nuestro horario" class="banner-horario">
  </div>  

  <section id="tiendas">
    <h2>Tiendas</h2>
    <div class="grid">
      <div class="card"><img src="img/tienda1.png" /></div>
      <div class="card"><img src="img/tienda2.png" /></div>
      <div class="card"><img src="img/tienda3.png" /></div>
      <div class="card"><img src="img/tienda4.png" /></div>
    </div>
  </section>

  <section class="panoramas">
    <h2>Panoramas</h2>
    <div class="panoramas-grid">
      <div class="panorama-card">
        <img src="img/panorama1.png" alt="Panorama 1">
        
      </div>
      <div class="panorama-card">
        <img src="img/panorama2.png" alt="Panorama 2">
        
      </div>
      <div class="panorama-card">
        <img src="img/panorama3.png" alt="Panorama 3">
        
      </div>
      <img src="img/panorama4.png" alt="Panorama 3">
        
      </div>
      <img src="img/panorama5.png" alt="Panorama 3">
        
      </div>
      <img src="img/panorama6.png" alt="Panorama 3">
        >
      </div>
      <img src="img/panorama7.png" alt="Panorama 3">
        
      </div>
    </div>
  </section>
  

  <section id="ubicacion" class="mapa">
    <h2>Ubicación de las Tiendas</h2>
    <img src="img/ubicaciontiendas.png" alt="mapa tiendas">
  </section>

  <footer>
    <div class="footer-grid">
      <div>
        <h4>Dirección</h4>
        <p>Camino Internacional 2440, Reñaca Alto, Viña del Mar</p>
      </div>
      <div>
        <h4>Horario</h4>
        <p>Lunes a Domingo<br>10:00 a 20:00 hrs.</p>
        <p><strong>Estacionamiento:</strong><br>Gratis los primeros 30 minutos<br>Cada ½ hora: $500 pesos<br>Tarifa máxima: $3.500 pesos</p>
      </div>
      <div>
        <h4>Contacto</h4>
        <p>📧 novedades@outletpark.cl<br>📞 32 251 4100</p>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2024 Viña Outlet Park – Todos los derechos reservados. Diseñado por WORKLab
    </div>
  </footer>
</body>
</html>
